for i in range(5):
print(i)
0
1
2
3
4
# For loop with range
for i in range(5):
print("Data science is easy!")
print(50*"=")
for i in range(1, 5, 2):
print("Data science is easy!")
Output:
.....................................................

word = "I want to master data science"
for letter in word:
print(letter)

Output:
.....................................................

# You can use it with enumerate function
for m, n in enumerate(word):
print(f"Index {m}. {n}")
Output:
.....................................................

# It can go backwards
for i in range(5,1,-1):
print("I want big data's")
Output:
.....................................................

#Keyword control
for i in range(5):
if i == 2:
continue # skip theis loop when i is equal to 2
if i == 4:
break # stops the loop when i is equal to 4
print(i)
Output:
.....................................................
#Using while loop
count = 0
while count < 4:
print("Keep the spirits up interns!")
count += 1

output :

0
1
2
3
4
Data science is easy!
Data science is easy!
Data science is easy!
Data science is easy!
Data science is easy!
==================================================
Data science is easy!
Data science is easy!
I

w
a
n
t

t
o

m
a
s
t
e
r

d
a
t
a

s
c
i
e
n
c
e
Index 0. I
Index 1.
Index 2. w
Index 3. a
Index 4. n
Index 5. t
Index 6.
Index 7. t
Index 8. o
Index 9.
Index 10. m
Index 11. a
Index 12. s
Index 13. t
Index 14. e
Index 15. r
Index 16.
Index 17. d
Index 18. a
Index 19. t
Index 20. a
Index 21.
Index 22. s
Index 23. c
Index 24. i
Index 25. e
Index 26. n
Index 27. c
Index 28. e
I want big data's
I want big data's
I want big data's
I want big data's
0
1
3
Keep the spirits up interns!
Keep the spirits up interns!
Keep the spirits up interns!
Keep the spirits up interns!
