# 1. Variabel dan Tipe Data
print("=== Variabel dan Tipe Data ===")
a = 10              # int
b = 3.14            # float
c = "Halo Python"   # string
d = [1, 2, 3, 4]    # list

print(type(a))
print(type(b))
print(type(c))
print(type(d))

# 2. List dan Manipulasi
print("\n=== List dan Manipulasi ===")
belanja = ["beras", "minyak", "telur"]
belanja.append("gula")
belanja.append("kopi")

print("Daftar belanja:")
for item in belanja:
    print("-", item)

# 3. Dictionary
print("\n=== Dictionary ===")
harga = {
    "beras": 12000,
    "minyak": 17000,
    "telur": 24000,
    "gula": 15000,
    "kopi": 20000
}

total = sum(harga.values())
print("Total harga belanjaan:", total)

# 4. Fungsi
print("\n=== Fungsi ===")
def persegi_panjang(panjang, lebar):
    luas = panjang * lebar
    keliling = 2 * (panjang + lebar)
    return luas, keliling

luas, kel = persegi_panjang(10, 5)
print("Luas:", luas)
print("Keliling:", kel)

# 5. Percabangan
print("\n=== Percabangan ===")
usia = int(input("Masukkan usia: "))
if 0 <= usia <= 13:
    print("Anak")
elif 14 <= usia <= 24:
    print("Remaja")
elif 25 <= usia <= 49:
    print("Dewasa")
elif usia >= 50:
    print("Lansia")
else:
    print("Usia tidak valid")
